{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:import/recommended",
        "airbnb/base",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "class-methods-use-this": "off",
        "spaced-comment": "off",
        "no-unused-vars": "off",
        "no-plusplus": "off",
        "no-console": "off",
        "object-shorthand": "off",
        "max-classes-per-file": "off",
        "arrow-body-style": "off",
        "no-shadow": "off",
        "import/no-unresolved": "off",
        "no-param-reassign": "off",
        "prefer-default-export": "off"
    }
}
